{
  "pages": [
    "pages/index",
    "pages/hot/hot",
    "pages/hot/hot1/hot1",
    "pages/hot/hot2/hot2",
    "pages/hot/hot3/hot3",
    "pages/hot/hot4/hot4",
    "pages/hot/hot5/hot5",
    "pages/hot/hot6/hot6",
    "pages/hot/hot21/hot21",
    "pages/video/video",
    "pages/video/video1/video1",
    "pages/video/video2/video2",
    "pages/video/video3/video3",
    "pages/video/video4/video4",
    "pages/video/video5/video5",
    "pages/video/video6/video6",
    "pages/video/video7/video7",
    "pages/user/user",
    "pages/user/collect/collect"
  ],
  "tabBar": {
    "list": [
      {
      "pagePath": "pages/index",
      "text": "主页",
      "iconPath": "static/主页d.png",
      "selectedIconPath": "static/主页d2.png"
    },
    {
      "pagePath": "pages/video/video",
      "text": "视频",
      "iconPath": "static/视频before.png",
      "selectedIconPath": "static/视频after.png"
    },
    {
      "pagePath": "pages/hot/hot",
      "text": "热点",
      "iconPath": "static/热点2.png",
      "selectedIconPath": "static/热点.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "static/我的before.png",
      "selectedIconPath": "static/我的after.png"
    }
  ],
  "color": "#000000",
  "selectedColor": "#d81e06"
},
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "微信",
    "navigationBarBackgroundColor": "#07c160"
  },
  "sitemapLocation": "sitemap.json"
}